<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <link rel="stylesheet" media="screen" href="css/normalize.css">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>Lean App Studios</title>
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <div class="top">
                    <span class="logo">Lean App Studios</span>
                    <a class="cta v1" href="">Lets get started</a>
                </div>
                <h1>Work with the best <span class="subtitle">LeanAppStudios connects you with the top <span class="pink">5%</span> App Studios.</span></h1>
                <div class="form">
                    <form id="subscribe-form-top" action="http://formspree.io/team@decemberlabs.com" method="POST">
                        <label>
                            <span>Join Beta Program</span>
                            <input type="email" name="_replyto" value="" placeholder="Enter email addres..." required>
                            <p class="warning-message">warning message</p>
                        </label>
                        <input class="cta v2" type="button" onclick="javascript:doContact('#warningTop', '#mailTop');" value="Join">
                    </form>
                </div>
            </div>
        </header>
        <main class="main wrapper">
            <div class="icon-tree">
                <img src="img/icon-tree.png" />
            </div>
            <h2>How do we guarantee project success?</h2>
            <div class="line-wrapper">
                <div class="content right development">
                    <div class="icon">
                        <img src="img/icon-development.png" />
                    </div>
                    <p>We filter the top 5% App Development Studios through a deep interview process and code reviews.</p>
                </div>
                <div class="line">
                    <img src="img/icon-line.png" />
                </div>
            </div>
            <div class="line-wrapper">
                <div class="content left pms">
                    <div class="icon">
                        <img src="img/icon-pms.png" />
                    </div>
                    <p>We also add a layer of PMs based in the US to steer the projects and a layer of QA to verify quality of the software built.</p>
                </div>
                <div class="line">
                    <img src="img/icon-line.png" />
                </div>
            </div>
            <div class="content right agile">
                <div class="icon">
                    <img src="img/icon-agile.png" />
                </div>
                <p>We work agile by milestones which are defined with the customer and the PMs.</p>
            </div>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <h3>Join Beta Program</h3>
                <p>Our AppStudios have experience building top apps for companies all around the world</p>
                <div class="form">
                    <form id="subscribe-form-top" action="http://formspree.io/team@decemberlabs.com" method="POST">
                        <label>
                            <span>Join Beta Program</span>
                            <input type="email" name="_replyto" value="" placeholder="Enter email addres..." required>
                            <p class="warning-message">warning message</p>
                        </label>
                        <input class="cta v2 a1" type="button" onclick="javascript:doContact('#warningBottom', '#mailBottom');" value="Join">
                    </form>
                </div>
            </div>
        </footer>
    </body>
</html>
